server.port=8090

 #----------------Mongo DB Configuration----------------#
 
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo
spring.data.mongodb.username=<replace your mongodb username>
spring.data.mongodb.password=<replace your mongodb password>
spring.data.mongodb.authentication-database=admin


#-----------------Kafka Configurations ----------------#


#---------- Consumer Configuration -------------------#
spring.kafka.consumer.bootstrap-servers = 127.0.0.1:9092
spring.kafka.consumer.group-id= demo-group
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*

#---------- Producer Configuration -------------------#
spring.kafka.producer.bootstrap-servers = 127.0.0.1:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer


